# C_Sharp

./: IdentityTest.sln  IdentityTest2.sln  README.md
ASP.NET Core 2.1/AspnetCoreStudy/: AspnetCoreStudy.sln
ASP.NET Core 2.1/EntityFrameworkCoreStudy/: EntityFrameworkCoreStudy.sln  dbo.Users.data.sql
ASP.NET Core 2.1/WebApplication1/: WebApplication1.sln
ASP.NET Core 2.1/WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
ASP.NET Core 2.1/WebApplication1/WebApplication1/Properties/: launchSettings.json
ASP.NET Core 2.2/: IdentityTest.sln
ASP.NET Core 2.2/IdentityTest/: IdentityTest.csproj  appsettings.json
ASP.NET Core 2.2/IdentityTest2/: IdentityTest2.csproj
ASP.NET Core 2.2/IdentityTest2/Areas/Identity/: IdentityHostingStartup.cs
ASP.NET Core 2.2/IdentityTest2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Register.cshtml.cs
ASP.NET Core 2.2/IdentityTest2/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs
ASP.NET Core 2.2/IdentityTest2/Migrations/: ApplicationDbContextModelSnapshot.cs
ASP.NET Core 2.2/IdentityTest2/Views/Shared/: _LoginPartial.cshtml
ASP.NET Core 2.2/WebApplication1/: WebApplication1.csproj
ASP.NET Core 2.2/WebApplication1/Properties/: launchSettings.json
ASP.NET Core/AspnetNote/: AspnetNote.sln
ASP.NET Core/AspnetNote/AspnetNote.MVC6/: AspnetNote.MVC6.csproj  Startup.cs
ASP.NET Core/AspnetNote/AspnetNote.MVC6/Controllers/: AccountController.cs  HomeController.cs  NoteController.cs
ASP.NET Core/AspnetNote/AspnetNote.MVC6/DataContext/: AspnetNoteDbContext.cs
ASP.NET Core/AspnetNote/AspnetNote.MVC6/Migrations/: 20220623002950_FirstMigration.Designer.cs  20220624032018_FirstMigration.Designer.cs  20220624032018_FirstMigration.cs
ASP.NET Core/AspnetNote/AspnetNote.MVC6/Models/: Note.cs  User.cs
ASP.NET Core/AspnetNote/AspnetNote.MVC6/Views/: LoginSuccess.cshtml
ASP.NET Core/AspnetNote/AspnetNote.MVC6/Views/Account/: Login.cshtml  Register.cshtml
ASP.NET Core/AspnetNote/AspnetNote.MVC6/Views/Home/: LoginSuccess.cshtml
ASP.NET Core/AspnetNote/AspnetNote.MVC6/Views/Note/: Add.cshtml  Detail.cshtml  Index.cshtml
ASP.NET Core/AspnetNote/AspnetNote.MVC6/Views/Shared/: _Layout.cshtml
ASP.NET Core/AspnetNote/AspnetNote.MVC6/bower_components/jquery/: .bower.json
ASP.NET Core/AspnetNote/AspnetNote.MVC6/bower_components/trumbowyg/: .bower.json
ASP.NET Core/AspnetNote/AspnetNote.MVC6/wwwroot/js/: site.js
ASP.NET MVC/: SQLQuery2.sql  WebApplication1.sln
ASP.NET MVC/HI/: HI.sln
ASP.NET MVC/Hello/: Hello.sln
ASP.NET MVC/Note/: Note.sln
ASP.NET MVC/Note2/Note.DAL/: Note.DAL.csproj
AnonymousType/: AnonymousType.sln
AsyncAwaitTest/: AsyncAwaitTest.sln
AutoImplementedProperty/: AutoImplementedProperty.sln  MainApp.cs
BasicThread/: BasicThread.sln
BoxingUnboxing/: BoxingUnboxing.sln  MainApp.cs
C#/ActionTest/: ActionTest.sln
C#/AnonymousType/: AnonumousType2.cs  AnonymousType.csproj  MainApp.cs
C#/Async/: Async.sln
C#/EventTest/EventTest/: EventTest.csproj  Ex13_1.cs  Ex13_2.cs  Program.cs
C#/PracticeCSharp/PracticeCSharp/: Class1.cs  PracticeCSharp.csproj  ProcessClass.cs
ConstraintOnTypeParameters/: MainApp.cs
DITest/: DITest.sln
DataStructure/PacketCapMms_Console/PacketCapMms_Console/: PacketCapMms_Console.csproj  Program.cs
DataStructure/PacketCapMms_Console/PacketCapMms_Console/Model/: MMS_Packet.cs
Delegate/: Delegate.sln
Enum/: Enum.sln
ExFunction/Crwaler/: Crwaler.csproj  Crwaler.sln  Program.cs
ExFunction/LInq_Ex/LInq_Ex/: AllAny.cs  DisTinct.cs  Eempty.cs  GroupBy.cs  Index.cs  LInq_Ex.csproj  OfType().cs  OrderByThenBy.cs  Person.cs  PersonCopy.cs  RangeRepeat.cs  Select.cs
ExFunction/SCL_Parser/SCL_Parser/: LInqParser.cs  Program.cs  SCL_Parser.csproj  program2.cs
ExFunction/Threaddd/Threaddd/: AsynchronousDelegate.cs  BackgroundWorker_.cs  MultiThrdApp.cs  ParallelProgramming1.cs  ParallelProgramming2.cs  Semaphoree.cs  Task_.cs  Task_T.cs  ThreadClass1.cs  ThreadClass2.cs  ThreadPoolTest.cs  Threaddd.csproj
ExpressionBodiedMember/: ExpressionBodiedMember.sln  MainApp.cs
FuncTest/: MainApp.cs
Generic/: Generic.sln  MainApp.cs
Hello/: Hello.sln  MainApp.cs
IdentityTest/: IdentityTest.csproj  Startup.cs  appsettings.json
IdentityTest2/: IdentityTest2.csproj  Startup.cs  appsettings.json
IdentityTest2/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityTest2/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
IdentityTest2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
IdentityTest2/Controllers/: HomeController.cs
IdentityTest2/Data/: ApplicationDbContext.cs
IdentityTest2/Migrations/: 20220706062429_1stMigration.cs
IdentityTest2/Properties/: launchSettings.json
IdentityTest2/Views/Shared/: _Layout.cshtml
Indexer/: MainApp.cs
InitOnly/: MainApp.cs
IntegerLiterals/: MainApp.cs
IntegeralTypes/: IntegeralTypes.sln
JaggedArray/: JaggedArray.sln  MainApp.cs
MethodHiding/: MainApp.cs  MethodHiding.sln
NestedClass/: NestedClass.sln
Note/Note.BLL/: Note.BLL.csproj  UserBll.cs
Note2/: Note2.sln
Object/: MainApp.cs  Object.sln
PriceTracking/: PriceTracking.sln
Property/: MainApp.cs
ReadOnlyStruct/: MainApp.cs  ReadOnlyStruct.sln
Record/: MainApp.cs  Record.sln
RefReturn/: RefReturn.sln
SimpleLambda/: SimpleLambda.sln
StatementLambda/: StatementLambda.sln
StringNumberConversion/: MainApp.cs
Structure/: MainApp.cs  Structure.sln
SwapByRef/: SwapByRef.sln
TypeCasting/: MainApp.cs
UsingParams/: MainApp.cs
UsingVar/: MainApp.cs  UsingVar.sln
WebApplication1/: Startup.cs  appsettings.json
(+397 files in other folders)
