<?xml version="1.0" encoding="utf-8"?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL SCL.xsd">
    <Header id="NMS_IEC61850_SERVER" nameStructure="IEDName"/>
    <Communication>
        <SubNetwork name="SubNetwork1" type="8-MMS">
            <ConnectedAP apName="S1" iedName="D000_NMS">
                <Address>
                    <P type="IP">192.168.111.50</P>
                    <P type="IP-SUBNET">255.255.255.0</P>
                    <P type="IP-GATEWAY">192.168.111.1</P>
                    <P type="OSI-AP-Title">1,1,9999,1</P>
                    <P type="OSI-AE-Qualifier">6</P>
                    <P type="OSI-PSEL">00000001</P>
                    <P type="OSI-SSEL">0001</P>
                    <P type="OSI-TSEL">0001</P>
                </Address>
                <!--<GSE cbName="GocbA" desc="" ldInst="ALRM">
                    <Address>
                        <P type="MAC-Address">01-0C-CD-01-00-52</P>
                        <P type="APPID">1</P>
                        <P type="VLAN-PRIORITY">4</P>
                        <P type="VLAN-ID">0</P>
                    </Address>
                    <MinTime multiplier="m" unit="s">10</MinTime>
                    <MaxTime multiplier="m" unit="s">2000</MaxTime>
                </GSE>-->
            </ConnectedAP>
            <ConnectedAP apName="S2" iedName="D000_NMS2">
                <Address>
                    <P type="IP">192.168.111.52</P>
                    <P type="IP-SUBNET">255.255.255.0</P>
                    <P type="IP-GATEWAY">192.168.111.1</P>
                    <P type="OSI-AP-Title">1,1,9999,1</P>
                    <P type="OSI-AE-Qualifier">6</P>
                    <P type="OSI-PSEL">00000001</P>
                    <P type="OSI-SSEL">0001</P>
                    <P type="OSI-TSEL">0001</P>
                </Address>
                <!--<GSE cbName="GocbA" desc="" ldInst="ALRM">
                    <Address>
                        <P type="MAC-Address">01-0C-CD-01-00-52</P>
                        <P type="APPID">1</P>
                        <P type="VLAN-PRIORITY">4</P>
                        <P type="VLAN-ID">0</P>
                    </Address>
                    <MinTime multiplier="m" unit="s">10</MinTime>
                    <MaxTime multiplier="m" unit="s">2000</MaxTime>
                </GSE>-->
            </ConnectedAP>
        </SubNetwork>
    </Communication>
    <IED apName="S1" configVersion="1.0" manufacturer="WDOODAMTECH" name="D000_NMS" type="SA">
        <Services>
            <DynAssociation/>
            <GetDirectory/>
            <GetDataObjectDefinition/>
            <DataObjectDirectory/>
            <GetDataSetValue/>
            <SetDataSetValue/>
            <DataSetDirectory/>
            <ConfDataSet max="64" maxAttributes="1000"/>
            <DynDataSet max="64" maxAttributes="1000"/>
            <ReadWrite/>
            <ConfReportControl max="100"/>
            <GetCBValues/>
            <ReportSettings bufTime="Dyn" datSet="Dyn" intgPd="Dyn" optFields="Dyn" rptID="Dyn" trgOps="Dyn"/>
            <GSESettings/>
            <GSEDir/>
            <GOOSE max="20"/>
            <FileHandling/>
        </Services>
        <AccessPoint name="S1">
            <Server>
                <Authentication/>
                <LDevice desc="I/O Alarm, Annunciation, Indication" inst="ALRM">
                    <LN0 desc="General" inst="" lnClass="LLN0" lnType="WDT/TEMPLATE/LLN0_TYPE_2">
                        <DataSet name="DataSet_BOOL">
                            <FCDA doName="Mod" fc="ST" ldInst="ALRM" lnClass="LLN0" lnInst="" prefix=""/>
                            <FCDA doName="Beh" fc="ST" ldInst="ALRM" lnClass="LLN0" lnInst="" prefix=""/>
                            <FCDA doName="Health" fc="ST" ldInst="ALRM" lnClass="LLN0" lnInst="" prefix=""/>
                            <FCDA doName="Diag" fc="ST" ldInst="ALRM" lnClass="LLN0" lnInst="" prefix=""/>
                            <FCDA doName="Ind01" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="Ind02" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="Ind03" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="Ind04" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="Ind05" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="Ind06" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="Ind07" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="Ind08" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="Ind09" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="Ind10" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="Ind11" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="Ind12" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="Ind13" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="Ind14" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="Ind15" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="Ind16" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="Ind17" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="Ind18" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="Ind19" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="Ind20" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                        </DataSet>
                        <DataSet name="DataSet_INT">
                            <FCDA doName="Mod" fc="ST" ldInst="ALRM" lnClass="LLN0" lnInst="" prefix=""/>
                            <FCDA doName="Beh" fc="ST" ldInst="ALRM" lnClass="LLN0" lnInst="" prefix=""/>
                            <FCDA doName="Health" fc="ST" ldInst="ALRM" lnClass="LLN0" lnInst="" prefix=""/>
                            <FCDA doName="Diag" fc="ST" ldInst="ALRM" lnClass="LLN0" lnInst="" prefix=""/>
                            <FCDA doName="IntIn01" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="IntIn02" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="IntIn03" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="IntIn04" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="IntIn05" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="IntIn06" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="IntIn07" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="IntIn08" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="IntIn09" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="IntIn10" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="IntIn11" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="IntIn12" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="IntIn13" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="IntIn14" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="IntIn15" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="IntIn16" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="IntIn17" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="IntIn18" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="IntIn19" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA doName="IntIn20" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                        </DataSet>
                        <DataSet name="Dset_GocbA">
                            <FCDA daName="stVal" doName="Ind01" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA daName="q" doName="Ind01" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA daName="stVal" doName="Ind02" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA daName="q" doName="Ind02" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA daName="stVal" doName="Ind03" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA daName="q" doName="Ind03" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA daName="stVal" doName="Ind04" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA daName="q" doName="Ind04" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA daName="stVal" doName="Ind05" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                            <FCDA daName="q" doName="Ind05" fc="ST" ldInst="ALRM" lnClass="GGIO" lnInst="01" prefix=""/>
                        </DataSet>
                        <ReportControl bufTime="0" buffered="false" confRev="1" datSet="DataSet_BOOL" intgPd="60000" name="urcbB" rptID="D000_NMSALRM/LLN0$RP$urcbB">
                            <TrgOps dchg="true" dupd="false" period="true" qchg="false"/>
                            <OptFields configRef="true" dataRef="true" dataSet="true" reasonCode="true" seqNum="true" timeStamp="true"/>
                            <RptEnabled max="5"/>
                        </ReportControl>
                        <ReportControl bufTime="0" buffered="false" confRev="1" datSet="DataSet_INT" intgPd="5000" name="urcbI" rptID="D000_NMSALRM/LLN0$RP$urcbI">
                            <TrgOps dchg="false" dupd="false" period="true" qchg="false"/>
                            <OptFields configRef="true" dataRef="true" dataSet="true" reasonCode="true" seqNum="true" timeStamp="true"/> <!--bufOvfl="true" entryID="true"--> 
                            <RptEnabled max="4"/>
                        </ReportControl>
                        <DOI desc="Mode" name="Mod"/>
                        <DOI desc="Behavior" name="Beh"/>
                        <DOI desc="State" name="Health"/>
                        <DOI desc="Info" name="NamPlt"/>
                        <DOI desc="Diagnostic" name="Diag"/>
                        <!--<GSEControl appID="D000" confRev="1" datSet="Dset_GocbA" desc="" name="GocbA" type="GOOSE"/>-->
                    </LN0>
                    <LN desc="device" inst="1" lnClass="LPHD" lnType="WDT/TEMPLATE/LPHD_TYPE_1"/>
                    <LN desc="Op Staus" inst="01" lnClass="GGIO" lnType="WDT/TEMPLATE/GGIO_OP_DATA_TYPE" prefix=""/>
                </LDevice>
                <LDevice desc="Control" inst="CTRL">
                    <LN0 desc="General" inst="" lnClass="LLN0" lnType="WDT/TEMPLATE/LLN0_TYPE_1">
                        <DOI desc="Mode" name="Mod"/>
                        <DOI desc="Behavior" name="Beh"/>
                        <DOI desc="State" name="Health"/>
                        <DOI desc="Info" name="NamPlt"/>
                        <DOI desc="Diagnostic" name="Diag"/>
                    </LN0>
                    <LN desc="device" inst="1" lnClass="LPHD" lnType="WDT/TEMPLATE/LPHD_TYPE_1"/>                    
                    <LN desc="Op Control " inst="01" lnClass="GGIO" lnType="WDT/TEMPLATE/GGIO_TO20_TYPE" prefix=""/>
                </LDevice>
            </Server>
        </AccessPoint>
    </IED>
    <DataTypeTemplates>
        <LNodeType id="WDT/TEMPLATE/LLN0_TYPE_1" lnClass="LLN0">
            <DO name="Mod" type="wt_INC_Mod"/>
            <DO name="Beh" type="wt_INS_Beh"/>
            <DO name="Health" type="wt_INS_Health"/>
            <DO name="NamPlt" type="wt_LPL_NamPlt"/>
            <DO name="Loc" type="wt_SPS_0"/>
            <DO name="Diag" type="wt_SPC_0"/>
        </LNodeType>
        <LNodeType id="WDT/TEMPLATE/LLN0_TYPE_2" lnClass="LLN0">
            <DO name="Mod" type="wt_INC_Mod"/>
            <DO name="Beh" type="wt_INS_Beh"/>
            <DO name="Health" type="wt_INS_Health"/>
            <DO name="NamPlt" type="wt_LPL_NamPlt"/>
            <DO name="Diag" type="wt_SPC_0"/>
        </LNodeType>
        <LNodeType id="WDT/TEMPLATE/LPHD_TYPE_1" lnClass="LPHD">
            <DO name="PhyNam" type="wt_DPL_PhyNam"/>
            <DO name="PhyHealth" type="wt_INS_Health"/>
            <DO name="Proxy" type="wt_SPS_0"/>
            <DO name="RsStat" type="wt_SPS_0"/>
        </LNodeType>
        <LNodeType id="WDT/TEMPLATE/GGIO_DI40_TYPE" lnClass="GGIO">
            <DO name="Mod" type="wt_INC_Mod"/>
            <DO name="Beh" type="wt_INS_Beh"/>
            <DO name="Health" type="wt_INS_Health"/>
            <DO name="NamPlt" type="wt_LPL_NamPlt"/>
            <DO name="Ind01" type="wt_SPS_0"/>
            <DO name="Ind02" type="wt_SPS_0"/>
            <DO name="Ind03" type="wt_SPS_0"/>
            <DO name="Ind04" type="wt_SPS_0"/>
            <DO name="Ind05" type="wt_SPS_0"/>
            <DO name="Ind06" type="wt_SPS_0"/>
            <DO name="Ind07" type="wt_SPS_0"/>
            <DO name="Ind08" type="wt_SPS_0"/>
            <DO name="Ind09" type="wt_SPS_0"/>
            <DO name="Ind10" type="wt_SPS_0"/>
            <DO name="Ind11" type="wt_SPS_0"/>
            <DO name="Ind12" type="wt_SPS_0"/>
            <DO name="Ind13" type="wt_SPS_0"/>
            <DO name="Ind14" type="wt_SPS_0"/>
            <DO name="Ind15" type="wt_SPS_0"/>
            <DO name="Ind16" type="wt_SPS_0"/>
            <DO name="Ind17" type="wt_SPS_0"/>
            <DO name="Ind18" type="wt_SPS_0"/>
            <DO name="Ind19" type="wt_SPS_0"/>
            <DO name="Ind20" type="wt_SPS_0"/>
            <DO name="Ind21" type="wt_SPS_0"/>
            <DO name="Ind22" type="wt_SPS_0"/>
            <DO name="Ind23" type="wt_SPS_0"/>
            <DO name="Ind24" type="wt_SPS_0"/>
            <DO name="Ind25" type="wt_SPS_0"/>
            <DO name="Ind26" type="wt_SPS_0"/>
            <DO name="Ind27" type="wt_SPS_0"/>
            <DO name="Ind28" type="wt_SPS_0"/>
            <DO name="Ind29" type="wt_SPS_0"/>
            <DO name="Ind30" type="wt_SPS_0"/>
            <DO name="Ind31" type="wt_SPS_0"/>
            <DO name="Ind32" type="wt_SPS_0"/>
            <DO name="Ind33" type="wt_SPS_0"/>
            <DO name="Ind34" type="wt_SPS_0"/>
            <DO name="Ind35" type="wt_SPS_0"/>
            <DO name="Ind36" type="wt_SPS_0"/>
            <DO name="Ind37" type="wt_SPS_0"/>
            <DO name="Ind38" type="wt_SPS_0"/>
            <DO name="Ind39" type="wt_SPS_0"/>
            <DO name="Ind40" type="wt_SPS_0"/>
        </LNodeType>
        <LNodeType id="WDT/TEMPLATE/GGIO_DO20_TYPE" lnClass="GGIO">
            <DO name="Mod" type="wt_INC_Mod"/>
            <DO name="Beh" type="wt_INS_Beh"/>
            <DO name="Health" type="wt_INS_Health"/>
            <DO name="NamPlt" type="wt_LPL_NamPlt"/>
            <DO name="SPCSO01" type="wt_SPC_0"/>
            <DO name="SPCSO02" type="wt_SPC_0"/>
            <DO name="SPCSO03" type="wt_SPC_0"/>
            <DO name="SPCSO04" type="wt_SPC_0"/>
            <DO name="SPCSO05" type="wt_SPC_0"/>
            <DO name="SPCSO06" type="wt_SPC_0"/>
            <DO name="SPCSO07" type="wt_SPC_0"/>
            <DO name="SPCSO08" type="wt_SPC_0"/>
            <DO name="SPCSO09" type="wt_SPC_0"/>
            <DO name="SPCSO10" type="wt_SPC_0"/>
            <DO name="SPCSO11" type="wt_SPC_0"/>
            <DO name="SPCSO12" type="wt_SPC_0"/>
            <DO name="SPCSO13" type="wt_SPC_0"/>
            <DO name="SPCSO14" type="wt_SPC_0"/>
            <DO name="SPCSO15" type="wt_SPC_0"/>
            <DO name="SPCSO16" type="wt_SPC_0"/>
            <DO name="SPCSO17" type="wt_SPC_0"/>
            <DO name="SPCSO18" type="wt_SPC_0"/>
            <DO name="SPCSO19" type="wt_SPC_0"/>
            <DO name="SPCSO20" type="wt_SPC_0"/>
            <DO name="SPCS001" type="wt_SPC_SBOw"/>
            <DO name="SPCS002" type="wt_SPC_SBOw"/>
            <DO name="SPCS003" type="wt_SPC_SBOw"/>
            <DO name="SPCS004" type="wt_SPC_SBOw"/>
            <DO name="SPCS005" type="wt_SPC_SBOw"/>
            <DO name="SPCS006" type="wt_SPC_SBOw"/>
            <DO name="SPCS007" type="wt_SPC_SBOw"/>
            <DO name="SPCS008" type="wt_SPC_SBOw"/>
            <DO name="SPCS009" type="wt_SPC_SBOw"/>
            <DO name="SPCS010" type="wt_SPC_SBOw"/>
            <DO name="SPCS011" type="wt_SPC_SBOw"/>
            <DO name="SPCS012" type="wt_SPC_SBOw"/>
            <DO name="SPCS013" type="wt_SPC_SBOw"/>
            <DO name="SPCS014" type="wt_SPC_SBOw"/>
            <DO name="SPCS015" type="wt_SPC_SBOw"/>
            <DO name="SPCS016" type="wt_SPC_SBOw"/>
            <DO name="SPCS017" type="wt_SPC_SBOw"/>
            <DO name="SPCS018" type="wt_SPC_SBOw"/>
            <DO name="SPCS019" type="wt_SPC_SBOw"/>
            <DO name="SPCS020" type="wt_SPC_SBOw"/>
        </LNodeType>
        <LNodeType id="WDT/TEMPLATE/GGIO_TO20_TYPE" lnClass="GGIO">
            <DO name="Mod" type="wt_INC_Mod"/>
            <DO name="Beh" type="wt_INS_Beh"/>
            <DO name="Health" type="wt_INS_Health"/>
            <DO name="NamPlt" type="wt_LPL_NamPlt"/>
            <DO name="SPCSO01" type="wt_SPC_0"/>
            <DO name="SPCSO02" type="wt_SPC_0"/>
            <DO name="SPCSO03" type="wt_SPC_0"/>
            <DO name="SPCSO04" type="wt_SPC_0"/>
            <DO name="SPCSO05" type="wt_SPC_0"/>
            <DO name="SPCSO06" type="wt_SPC_0"/>
            <DO name="SPCSO07" type="wt_SPC_0"/>
            <DO name="SPCSO08" type="wt_SPC_0"/>
            <DO name="SPCSO09" type="wt_SPC_0"/>
            <DO name="SPCSO10" type="wt_SPC_0"/>
            <DO name="Ind01" type="wt_SPS_0"/>
            <DO name="Ind02" type="wt_SPS_0"/>
            <DO name="Ind03" type="wt_SPS_0"/>
            <DO name="Ind04" type="wt_SPS_0"/>
            <DO name="Ind05" type="wt_SPS_0"/>
            <DO name="Ind06" type="wt_SPS_0"/>
            <DO name="Ind07" type="wt_SPS_0"/>
            <DO name="Ind08" type="wt_SPS_0"/>
            <DO name="Ind09" type="wt_SPS_0"/>
            <DO name="Ind10" type="wt_SPS_0"/>
            <DO name="Ind11" type="wt_SPS_0"/>
            <DO name="Ind12" type="wt_SPS_0"/>
            <DO name="Ind13" type="wt_SPS_0"/>
            <DO name="Ind14" type="wt_SPS_0"/>
            <DO name="Ind15" type="wt_SPS_0"/>
            <DO name="Ind16" type="wt_SPS_0"/>
            <DO name="Ind17" type="wt_SPS_0"/>
            <DO name="Ind18" type="wt_SPS_0"/>
            <DO name="Ind19" type="wt_SPS_0"/>
            <DO name="Ind20" type="wt_SPS_0"/>
        </LNodeType>
        <LNodeType id="WDT/TEMPLATE/GGIO_AI10_TYPE" lnClass="GGIO">
            <DO name="Mod" type="wt_INC_Mod"/>
            <DO name="Beh" type="wt_INS_Beh"/>
            <DO name="Health" type="wt_INS_Health"/>
            <DO name="NamPlt" type="wt_LPL_NamPlt"/>
            <DO name="AnIn01" type="wt_MV_0"/>
            <DO name="AnIn02" type="wt_MV_0"/>
            <DO name="AnIn03" type="wt_MV_0"/>
            <DO name="AnIn04" type="wt_MV_0"/>
            <DO name="AnIn05" type="wt_MV_0"/>
            <DO name="AnIn06" type="wt_MV_0"/>
            <DO name="AnIn07" type="wt_MV_0"/>
            <DO name="AnIn08" type="wt_MV_0"/>
            <DO name="AnIn09" type="wt_MV_0"/>
            <DO name="AnIn10" type="wt_MV_0"/>
        </LNodeType>
        <LNodeType id="WDT/TEMPLATE/MMXU_CT_PT_TYPE" lnClass="MMXU">
            <DO name="Mod" type="wt_INC_Mod"/>
            <DO name="Beh" type="wt_INS_Beh"/>
            <DO name="Health" type="wt_INS_Health"/>
            <DO name="NamPlt" type="wt_LPL_NamPlt"/>
            <DO name="TotW" type="wt_MV_0"/>
            <DO name="TotVAr" type="wt_MV_0"/>
            <DO name="TotVA" type="wt_MV_0"/>
            <DO name="TotPF" type="wt_MV_0"/>
            <DO name="Hz" type="wt_MV_0"/>
            <DO name="PPV" type="wt_DEL_0"/>
            <DO name="PhV" type="wt_WYE_0"/>
            <DO name="A" type="wt_WYE_0"/>
        </LNodeType>
        <LNodeType id="WDT/TEMPLATE/GGIO_IO_STATUS_TYPE" lnClass="GGIO">
            <DO name="Mod" type="wt_INC_Mod"/>
            <DO name="Beh" type="wt_INS_Beh"/>
            <DO name="Health" type="wt_INS_Health"/>
            <DO name="NamPlt" type="wt_LPL_NamPlt"/>
            <DO name="Ind01" type="wt_SPS_0"/>
            <DO name="Ind02" type="wt_SPS_0"/>
            <DO name="Ind03" type="wt_SPS_0"/>
            <DO name="Ind04" type="wt_SPS_0"/>
            <DO name="Ind05" type="wt_SPS_0"/>
            <DO name="Ind06" type="wt_SPS_0"/>
            <DO name="Ind07" type="wt_SPS_0"/>
            <DO name="Ind08" type="wt_SPS_0"/>
            <DO name="Ind09" type="wt_SPS_0"/>
            <DO name="Ind10" type="wt_SPS_0"/>
            <DO name="Ind11" type="wt_SPS_0"/>
            <DO name="Ind12" type="wt_SPS_0"/>
            <DO name="Ind13" type="wt_SPS_0"/>
            <DO name="Ind14" type="wt_SPS_0"/>
            <DO name="Ind15" type="wt_SPS_0"/>
            <DO name="Ind16" type="wt_SPS_0"/>
            <DO name="Ind17" type="wt_SPS_0"/>
            <DO name="Ind18" type="wt_SPS_0"/>
            <DO name="Ind19" type="wt_SPS_0"/>
            <DO name="Ind20" type="wt_SPS_0"/>
            <DO name="Ind21" type="wt_SPS_0"/>
            <DO name="Ind22" type="wt_SPS_0"/>
            <DO name="Ind23" type="wt_SPS_0"/>
            <DO name="Ind24" type="wt_SPS_0"/>
            <DO name="Ind25" type="wt_SPS_0"/>
            <DO name="Ind26" type="wt_SPS_0"/>
            <DO name="Ind27" type="wt_SPS_0"/>
            <DO name="Ind28" type="wt_SPS_0"/>
            <DO name="Ind29" type="wt_SPS_0"/>
            <DO name="Ind30" type="wt_SPS_0"/>
            <DO name="Ind31" type="wt_SPS_0"/>
            <DO name="Ind32" type="wt_SPS_0"/>
            <DO name="Ind33" type="wt_SPS_0"/>
            <DO name="Ind34" type="wt_SPS_0"/>
            <DO name="Ind35" type="wt_SPS_0"/>
            <DO name="Ind36" type="wt_SPS_0"/>
            <DO name="Ind37" type="wt_SPS_0"/>
            <DO name="Ind38" type="wt_SPS_0"/>
            <DO name="Ind39" type="wt_SPS_0"/>
            <DO name="Ind40" type="wt_SPS_0"/>
            <DO name="Ind41" type="wt_SPS_0"/>
            <DO name="Ind42" type="wt_SPS_0"/>
            <DO name="Ind43" type="wt_SPS_0"/>
            <DO name="Ind44" type="wt_SPS_0"/>
            <DO name="Ind45" type="wt_SPS_0"/>
            <DO name="Ind46" type="wt_SPS_0"/>
            <DO name="Ind47" type="wt_SPS_0"/>
            <DO name="Ind48" type="wt_SPS_0"/>
            <DO name="Ind49" type="wt_SPS_0"/>
            <DO name="Ind50" type="wt_SPS_0"/>
            <DO name="Ind51" type="wt_SPS_0"/>
            <DO name="Ind52" type="wt_SPS_0"/>
            <DO name="Ind53" type="wt_SPS_0"/>
            <DO name="Ind54" type="wt_SPS_0"/>
            <DO name="Ind55" type="wt_SPS_0"/>
            <DO name="Ind56" type="wt_SPS_0"/>
            <DO name="Ind57" type="wt_SPS_0"/>
            <DO name="Ind58" type="wt_SPS_0"/>
            <DO name="Ind59" type="wt_SPS_0"/>
            <DO name="Ind60" type="wt_SPS_0"/>
            <DO name="Ind61" type="wt_SPS_0"/>
            <DO name="Ind62" type="wt_SPS_0"/>
            <DO name="Ind63" type="wt_SPS_0"/>
            <DO name="Ind64" type="wt_SPS_0"/>
            <DO name="Ind65" type="wt_SPS_0"/>
            <DO name="Ind66" type="wt_SPS_0"/>
            <DO name="Ind67" type="wt_SPS_0"/>
            <DO name="Ind68" type="wt_SPS_0"/>
            <DO name="Ind69" type="wt_SPS_0"/>
            <DO name="Ind70" type="wt_SPS_0"/>
            <DO name="Ind71" type="wt_SPS_0"/>
            <DO name="Ind72" type="wt_SPS_0"/>
            <DO name="Ind73" type="wt_SPS_0"/>
            <DO name="Ind74" type="wt_SPS_0"/>
            <DO name="Ind75" type="wt_SPS_0"/>
            <DO name="Ind76" type="wt_SPS_0"/>
            <DO name="Ind77" type="wt_SPS_0"/>
            <DO name="Ind78" type="wt_SPS_0"/>
            <DO name="Ind79" type="wt_SPS_0"/>
            <DO name="Ind80" type="wt_SPS_0"/>
            <DO name="Ind81" type="wt_SPS_0"/>
            <DO name="Ind82" type="wt_SPS_0"/>
            <DO name="Ind83" type="wt_SPS_0"/>
            <DO name="Ind84" type="wt_SPS_0"/>
            <DO name="Ind85" type="wt_SPS_0"/>
            <DO name="Ind86" type="wt_SPS_0"/>
            <DO name="Ind87" type="wt_SPS_0"/>
            <DO name="Ind88" type="wt_SPS_0"/>
            <DO name="Ind89" type="wt_SPS_0"/>
            <DO name="Ind90" type="wt_SPS_0"/>
            <DO name="Ind91" type="wt_SPS_0"/>
            <DO name="Ind92" type="wt_SPS_0"/>
            <DO name="Ind93" type="wt_SPS_0"/>
            <DO name="Ind94" type="wt_SPS_0"/>
            <DO name="Ind95" type="wt_SPS_0"/>
            <DO name="Ind96" type="wt_SPS_0"/>
            <DO name="Ind97" type="wt_SPS_0"/>
            <DO name="Ind98" type="wt_SPS_0"/>
            <DO name="Ind99" type="wt_SPS_0"/>
            <DO name="Ind100" type="wt_SPS_0"/>
            <DO name="Ind101" type="wt_SPS_0"/>
            <DO name="Ind102" type="wt_SPS_0"/>
            <DO name="Ind103" type="wt_SPS_0"/>
            <DO name="Ind104" type="wt_SPS_0"/>
            <DO name="Ind105" type="wt_SPS_0"/>
            <DO name="Ind106" type="wt_SPS_0"/>
            <DO name="Ind107" type="wt_SPS_0"/>
            <DO name="Ind108" type="wt_SPS_0"/>
            <DO name="Ind109" type="wt_SPS_0"/>
            <DO name="Ind110" type="wt_SPS_0"/>
            <DO name="Ind111" type="wt_SPS_0"/>
            <DO name="Ind112" type="wt_SPS_0"/>
            <DO name="Ind113" type="wt_SPS_0"/>
            <DO name="Ind114" type="wt_SPS_0"/>
            <DO name="Ind115" type="wt_SPS_0"/>
            <DO name="Ind116" type="wt_SPS_0"/>
            <DO name="Ind117" type="wt_SPS_0"/>
            <DO name="Ind118" type="wt_SPS_0"/>
            <DO name="Ind119" type="wt_SPS_0"/>
            <DO name="Ind120" type="wt_SPS_0"/>
            <DO name="Ind121" type="wt_SPS_0"/>
            <DO name="Ind122" type="wt_SPS_0"/>
            <DO name="Ind123" type="wt_SPS_0"/>
            <DO name="Ind124" type="wt_SPS_0"/>
            <DO name="Ind125" type="wt_SPS_0"/>
            <DO name="Ind126" type="wt_SPS_0"/>
            <DO name="Ind127" type="wt_SPS_0"/>
            <DO name="Ind128" type="wt_SPS_0"/>
            <DO name="Ind129" type="wt_SPS_0"/>
            <DO name="Ind130" type="wt_SPS_0"/>
            <DO name="Ind131" type="wt_SPS_0"/>
            <DO name="Ind132" type="wt_SPS_0"/>
            <DO name="Ind133" type="wt_SPS_0"/>
            <DO name="Ind134" type="wt_SPS_0"/>
            <DO name="Ind135" type="wt_SPS_0"/>
            <DO name="Ind136" type="wt_SPS_0"/>
            <DO name="Ind137" type="wt_SPS_0"/>
            <DO name="Ind138" type="wt_SPS_0"/>
            <DO name="Ind139" type="wt_SPS_0"/>
            <DO name="Ind140" type="wt_SPS_0"/>
            <DO name="Ind141" type="wt_SPS_0"/>
            <DO name="Ind142" type="wt_SPS_0"/>
            <DO name="Ind143" type="wt_SPS_0"/>
            <DO name="Ind144" type="wt_SPS_0"/>
            <DO name="Ind145" type="wt_SPS_0"/>
            <DO name="Ind146" type="wt_SPS_0"/>
            <DO name="Ind147" type="wt_SPS_0"/>
            <DO name="Ind148" type="wt_SPS_0"/>
            <DO name="Ind149" type="wt_SPS_0"/>
            <DO name="Ind150" type="wt_SPS_0"/>
            <DO name="Ind151" type="wt_SPS_0"/>
            <DO name="Ind152" type="wt_SPS_0"/>
            <DO name="Ind153" type="wt_SPS_0"/>
            <DO name="Ind154" type="wt_SPS_0"/>
            <DO name="Ind155" type="wt_SPS_0"/>
            <DO name="Ind156" type="wt_SPS_0"/>
            <DO name="Ind157" type="wt_SPS_0"/>
            <DO name="Ind158" type="wt_SPS_0"/>
            <DO name="Ind159" type="wt_SPS_0"/>
            <DO name="Ind160" type="wt_SPS_0"/>
        </LNodeType>
        <LNodeType id="WDT/TEMPLATE/GGIO_EXTERNAL_SPS_TYPE" lnClass="GGIO">
            <DO name="Mod" type="wt_INC_Mod"/>
            <DO name="Beh" type="wt_INS_Beh"/>
            <DO name="Health" type="wt_INS_Health"/>
            <DO name="NamPlt" type="wt_LPL_NamPlt"/>
            <DO name="Ind01" type="wt_SPS_0"/>
            <DO name="Ind02" type="wt_SPS_0"/>
            <DO name="Ind03" type="wt_SPS_0"/>
            <DO name="Ind04" type="wt_SPS_0"/>
            <DO name="Ind05" type="wt_SPS_0"/>
            <DO name="Ind06" type="wt_SPS_0"/>
            <DO name="Ind07" type="wt_SPS_0"/>
            <DO name="Ind08" type="wt_SPS_0"/>
            <DO name="Ind09" type="wt_SPS_0"/>
            <DO name="Ind10" type="wt_SPS_0"/>
            <DO name="Ind11" type="wt_SPS_0"/>
            <DO name="Ind12" type="wt_SPS_0"/>
            <DO name="Ind13" type="wt_SPS_0"/>
            <DO name="Ind14" type="wt_SPS_0"/>
            <DO name="Ind15" type="wt_SPS_0"/>
            <DO name="Ind16" type="wt_SPS_0"/>
            <DO name="Ind17" type="wt_SPS_0"/>
            <DO name="Ind18" type="wt_SPS_0"/>
            <DO name="Ind19" type="wt_SPS_0"/>
            <DO name="Ind20" type="wt_SPS_0"/>
            <DO name="Ind21" type="wt_SPS_0"/>
            <DO name="Ind22" type="wt_SPS_0"/>
            <DO name="Ind23" type="wt_SPS_0"/>
            <DO name="Ind24" type="wt_SPS_0"/>
            <DO name="Ind25" type="wt_SPS_0"/>
            <DO name="Ind26" type="wt_SPS_0"/>
            <DO name="Ind27" type="wt_SPS_0"/>
            <DO name="Ind28" type="wt_SPS_0"/>
            <DO name="Ind29" type="wt_SPS_0"/>
            <DO name="Ind30" type="wt_SPS_0"/>
            <DO name="Ind31" type="wt_SPS_0"/>
            <DO name="Ind32" type="wt_SPS_0"/>
            <DO name="Ind33" type="wt_SPS_0"/>
            <DO name="Ind34" type="wt_SPS_0"/>
            <DO name="Ind35" type="wt_SPS_0"/>
            <DO name="Ind36" type="wt_SPS_0"/>
            <DO name="Ind37" type="wt_SPS_0"/>
            <DO name="Ind38" type="wt_SPS_0"/>
            <DO name="Ind39" type="wt_SPS_0"/>
            <DO name="Ind40" type="wt_SPS_0"/>
            <DO name="Ind41" type="wt_SPS_0"/>
            <DO name="Ind42" type="wt_SPS_0"/>
            <DO name="Ind43" type="wt_SPS_0"/>
            <DO name="Ind44" type="wt_SPS_0"/>
            <DO name="Ind45" type="wt_SPS_0"/>
            <DO name="Ind46" type="wt_SPS_0"/>
            <DO name="Ind47" type="wt_SPS_0"/>
            <DO name="Ind48" type="wt_SPS_0"/>
            <DO name="Ind49" type="wt_SPS_0"/>
            <DO name="Ind50" type="wt_SPS_0"/>
            <DO name="Ind51" type="wt_SPS_0"/>
            <DO name="Ind52" type="wt_SPS_0"/>
            <DO name="Ind53" type="wt_SPS_0"/>
            <DO name="Ind54" type="wt_SPS_0"/>
            <DO name="Ind55" type="wt_SPS_0"/>
            <DO name="Ind56" type="wt_SPS_0"/>
            <DO name="Ind57" type="wt_SPS_0"/>
            <DO name="Ind58" type="wt_SPS_0"/>
            <DO name="Ind59" type="wt_SPS_0"/>
            <DO name="Ind60" type="wt_SPS_0"/>
        </LNodeType>
        <LNodeType id="WDT/TEMPLATE/GGIO_EXTERNAL_DPC_TYPE" lnClass="GGIO">
            <DO name="Mod" type="wt_INC_Mod"/>
            <DO name="Beh" type="wt_INS_Beh"/>
            <DO name="Health" type="wt_INS_Health"/>
            <DO name="NamPlt" type="wt_LPL_NamPlt"/>
            <DO name="DPCSO01" type="wt_DPC_0"/>
            <DO name="DPCSO02" type="wt_DPC_0"/>
            <DO name="DPCSO03" type="wt_DPC_0"/>
            <DO name="DPCSO04" type="wt_DPC_0"/>
            <DO name="DPCSO05" type="wt_DPC_0"/>
            <DO name="DPCSO06" type="wt_DPC_0"/>
            <DO name="DPCSO07" type="wt_DPC_0"/>
            <DO name="DPCSO08" type="wt_DPC_0"/>
            <DO name="DPCSO09" type="wt_DPC_0"/>
            <DO name="DPCSO10" type="wt_DPC_0"/>
            <DO name="DPCSO11" type="wt_DPC_0"/>
            <DO name="DPCSO12" type="wt_DPC_0"/>
            <DO name="DPCSO13" type="wt_DPC_0"/>
            <DO name="DPCSO14" type="wt_DPC_0"/>
            <DO name="DPCSO15" type="wt_DPC_0"/>
            <DO name="DPCSO16" type="wt_DPC_0"/>
            <DO name="DPCSO17" type="wt_DPC_0"/>
            <DO name="DPCSO18" type="wt_DPC_0"/>
            <DO name="DPCSO19" type="wt_DPC_0"/>
            <DO name="DPCSO20" type="wt_DPC_0"/>
            <DO name="DPCSO21" type="wt_DPC_0"/>
            <DO name="DPCSO22" type="wt_DPC_0"/>
            <DO name="DPCSO23" type="wt_DPC_0"/>
            <DO name="DPCSO24" type="wt_DPC_0"/>
            <DO name="DPCSO25" type="wt_DPC_0"/>
            <DO name="DPCSO26" type="wt_DPC_0"/>
            <DO name="DPCSO27" type="wt_DPC_0"/>
            <DO name="DPCSO28" type="wt_DPC_0"/>
            <DO name="DPCSO29" type="wt_DPC_0"/>
            <DO name="DPCSO30" type="wt_DPC_0"/>
            <DO name="DPCSO31" type="wt_DPC_0"/>
            <DO name="DPCSO32" type="wt_DPC_0"/>
            <DO name="DPCSO33" type="wt_DPC_0"/>
            <DO name="DPCSO34" type="wt_DPC_0"/>
            <DO name="DPCSO35" type="wt_DPC_0"/>
            <DO name="DPCSO36" type="wt_DPC_0"/>
            <DO name="DPCSO37" type="wt_DPC_0"/>
            <DO name="DPCSO38" type="wt_DPC_0"/>
            <DO name="DPCSO39" type="wt_DPC_0"/>
            <DO name="DPCSO40" type="wt_DPC_0"/>
            <DO name="DPCSO41" type="wt_DPC_0"/>
            <DO name="DPCSO42" type="wt_DPC_0"/>
            <DO name="DPCSO43" type="wt_DPC_0"/>
            <DO name="DPCSO44" type="wt_DPC_0"/>
            <DO name="DPCSO45" type="wt_DPC_0"/>
            <DO name="DPCSO46" type="wt_DPC_0"/>
            <DO name="DPCSO47" type="wt_DPC_0"/>
            <DO name="DPCSO48" type="wt_DPC_0"/>
            <DO name="DPCSO49" type="wt_DPC_0"/>
            <DO name="DPCSO50" type="wt_DPC_0"/>
            <DO name="DPCSO51" type="wt_DPC_0"/>
            <DO name="DPCSO52" type="wt_DPC_0"/>
            <DO name="DPCSO53" type="wt_DPC_0"/>
            <DO name="DPCSO54" type="wt_DPC_0"/>
            <DO name="DPCSO55" type="wt_DPC_0"/>
            <DO name="DPCSO56" type="wt_DPC_0"/>
            <DO name="DPCSO57" type="wt_DPC_0"/>
            <DO name="DPCSO58" type="wt_DPC_0"/>
            <DO name="DPCSO59" type="wt_DPC_0"/>
            <DO name="DPCSO60" type="wt_DPC_0"/>
        </LNodeType>
        <LNodeType id="WDT/TEMPLATE/GGIO_EXTERNAL_INS_TYPE" lnClass="GGIO">
            <DO name="Mod" type="wt_INC_Mod"/>
            <DO name="Beh" type="wt_INS_Beh"/>
            <DO name="Health" type="wt_INS_Health"/>
            <DO name="NamPlt" type="wt_LPL_NamPlt"/>
            <DO name="IntIn01" type="wt_INS_0"/>
            <DO name="IntIn02" type="wt_INS_0"/>
            <DO name="IntIn03" type="wt_INS_0"/>
            <DO name="IntIn04" type="wt_INS_0"/>
            <DO name="IntIn05" type="wt_INS_0"/>
            <DO name="IntIn06" type="wt_INS_0"/>
            <DO name="IntIn07" type="wt_INS_0"/>
            <DO name="IntIn08" type="wt_INS_0"/>
            <DO name="IntIn09" type="wt_INS_0"/>
            <DO name="IntIn10" type="wt_INS_0"/>
            <DO name="IntIn11" type="wt_INS_0"/>
            <DO name="IntIn12" type="wt_INS_0"/>
            <DO name="IntIn13" type="wt_INS_0"/>
            <DO name="IntIn14" type="wt_INS_0"/>
            <DO name="IntIn15" type="wt_INS_0"/>
            <DO name="IntIn16" type="wt_INS_0"/>
            <DO name="IntIn17" type="wt_INS_0"/>
            <DO name="IntIn18" type="wt_INS_0"/>
            <DO name="IntIn19" type="wt_INS_0"/>
            <DO name="IntIn20" type="wt_INS_0"/>
        </LNodeType>
        <LNodeType id="WDT/TEMPLATE/GGIO_EXTERNAL_MV_TYPE" lnClass="GGIO">
            <DO name="Mod" type="wt_INC_Mod"/>
            <DO name="Beh" type="wt_INS_Beh"/>
            <DO name="Health" type="wt_INS_Health"/>
            <DO name="NamPlt" type="wt_LPL_NamPlt"/>
            <DO name="AnIn01" type="wt_LPL_NamPlt"/>
            <DO name="AnIn02" type="wt_LPL_NamPlt"/>
            <DO name="AnIn03" type="wt_LPL_NamPlt"/>
            <DO name="AnIn04" type="wt_LPL_NamPlt"/>
            <DO name="AnIn05" type="wt_LPL_NamPlt"/>
            <DO name="AnIn06" type="wt_LPL_NamPlt"/>
            <DO name="AnIn07" type="wt_LPL_NamPlt"/>
            <DO name="AnIn08" type="wt_LPL_NamPlt"/>
            <DO name="AnIn09" type="wt_LPL_NamPlt"/>
            <DO name="AnIn10" type="wt_LPL_NamPlt"/>
            <DO name="AnIn11" type="wt_LPL_NamPlt"/>
            <DO name="AnIn12" type="wt_LPL_NamPlt"/>
            <DO name="AnIn13" type="wt_LPL_NamPlt"/>
            <DO name="AnIn14" type="wt_LPL_NamPlt"/>
            <DO name="AnIn15" type="wt_LPL_NamPlt"/>
            <DO name="AnIn16" type="wt_LPL_NamPlt"/>
            <DO name="AnIn17" type="wt_LPL_NamPlt"/>
            <DO name="AnIn18" type="wt_LPL_NamPlt"/>
            <DO name="AnIn19" type="wt_LPL_NamPlt"/>
            <DO name="AnIn20" type="wt_LPL_NamPlt"/>
        </LNodeType>
        <LNodeType id="WDT/TEMPLATE/GGIO_OP_DATA_TYPE" lnClass="GGIO">
            <DO name="Mod" type="wt_INC_Mod"/>
            <DO name="Beh" type="wt_INS_Beh"/>
            <DO name="Health" type="wt_INS_Health"/>
            <DO name="NamPlt" type="wt_LPL_NamPlt"/>
            <DO name="Ind01" type="wt_SPS_0"/>
            <DO name="Ind02" type="wt_SPS_0"/>
            <DO name="Ind03" type="wt_SPS_0"/>
            <DO name="Ind04" type="wt_SPS_0"/>
            <DO name="Ind05" type="wt_SPS_0"/>
            <DO name="Ind06" type="wt_SPS_0"/>
            <DO name="Ind07" type="wt_SPS_0"/>
            <DO name="Ind08" type="wt_SPS_0"/>
            <DO name="Ind09" type="wt_SPS_0"/>
            <DO name="Ind10" type="wt_SPS_0"/>
            <DO name="Ind11" type="wt_SPS_0"/>
            <DO name="Ind12" type="wt_SPS_0"/>
            <DO name="Ind13" type="wt_SPS_0"/>
            <DO name="Ind14" type="wt_SPS_0"/>
            <DO name="Ind15" type="wt_SPS_0"/>
            <DO name="Ind16" type="wt_SPS_0"/>
            <DO name="Ind17" type="wt_SPS_0"/>
            <DO name="Ind18" type="wt_SPS_0"/>
            <DO name="Ind19" type="wt_SPS_0"/>
            <DO name="Ind20" type="wt_SPS_0"/>
            <DO name="IntIn01" type="wt_INS_0"/>
            <DO name="IntIn02" type="wt_INS_0"/>
            <DO name="IntIn03" type="wt_INS_0"/>
            <DO name="IntIn04" type="wt_INS_0"/>
            <DO name="IntIn05" type="wt_INS_0"/>
            <DO name="IntIn06" type="wt_INS_0"/>
            <DO name="IntIn07" type="wt_INS_0"/>
            <DO name="IntIn08" type="wt_INS_0"/>
            <DO name="IntIn09" type="wt_INS_0"/>
            <DO name="IntIn10" type="wt_INS_0"/>
            <DO name="IntIn11" type="wt_INS_0"/>
            <DO name="IntIn12" type="wt_INS_0"/>
            <DO name="IntIn13" type="wt_INS_0"/>
            <DO name="IntIn14" type="wt_INS_0"/>
            <DO name="IntIn15" type="wt_INS_0"/>
            <DO name="IntIn16" type="wt_INS_0"/>
            <DO name="IntIn17" type="wt_INS_0"/>
            <DO name="IntIn18" type="wt_INS_0"/>
            <DO name="IntIn19" type="wt_INS_0"/>
            <DO name="IntIn20" type="wt_INS_0"/>
        </LNodeType>        
        <DOType cdc="INC" id="wt_INC_Mod">
            <DA bType="Enum" dchg="true" fc="ST" name="stVal" type="Mod_1">
                <Val>on</Val>
            </DA>
            <DA bType="Quality" fc="ST" name="q" qchg="true"/>
            <DA bType="Timestamp" fc="ST" name="t"/>
            <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel_1" valKind="RO">
                <Val>status-only</Val>
            </DA>
        </DOType>
        <DOType cdc="INS" id="wt_INS_Beh">
            <DA bType="Enum" dchg="true" fc="ST" name="stVal" type="Mod_1">
                <Val>on</Val>
            </DA>
            <DA bType="Quality" fc="ST" name="q" qchg="true"/>
            <DA bType="Timestamp" fc="ST" name="t"/>
        </DOType>
        <DOType cdc="INS" id="wt_INS_Health">
            <DA bType="Enum" dchg="true" fc="ST" name="stVal" type="Health_1">
                <Val>Ok</Val>
            </DA>
            <DA bType="Quality" fc="ST" name="q" qchg="true"/>
            <DA bType="Timestamp" fc="ST" name="t"/>
        </DOType>
        <DOType cdc="LPL" id="wt_LPL_NamPlt">
            <DA bType="VisString255" fc="DC" name="vendor" valKind="RO">
                <Val>WOODAM TECH</Val>
            </DA>
            <DA bType="VisString255" fc="DC" name="swRev" valKind="RO">
                <Val>1.0</Val>
            </DA>
            <DA bType="VisString255" fc="DC" name="d" valKind="RO">
                <Val>SPC3000</Val>
            </DA>
            <DA bType="VisString255" fc="DC" name="configRev" valKind="RO">
                <Val>1.0</Val>
            </DA>
            <DA bType="VisString255" fc="EX" name="ldNs" valKind="RO">
                <Val>IEC 61850-7-4:2003</Val>
            </DA>
        </DOType>
        <DOType cdc="DPL" id="wt_DPL_PhyNam">
            <DA bType="VisString255" fc="DC" name="vendor" valKind="RO">
                <Val>WOODAM TECH</Val>
            </DA>
            <DA bType="VisString255" fc="DC" name="hwRev" valKind="RO"/>
            <DA bType="VisString255" fc="DC" name="swRev" valKind="RO">
                <Val>1.0</Val>
            </DA>
            <DA bType="VisString255" fc="DC" name="serNum" valKind="RO"/>
            <DA bType="VisString255" fc="DC" name="model" valKind="RO">
                <Val>SPC</Val>
            </DA>
            <DA bType="VisString255" fc="DC" name="location" valKind="RO">
                <Val>KOREA</Val>
            </DA>
            <DA bType="VisString255" fc="EX" name="cdcNs" valKind="RO">
                <Val>WDTIED Physical NamePlate</Val>
            </DA>
        </DOType>
        <DOType cdc="SPS" id="wt_SPS_0">
            <DA bType="BOOLEAN" dchg="true" fc="ST" name="stVal"/>
            <DA bType="Quality" fc="ST" name="q" qchg="true"/>
            <DA bType="Timestamp" fc="ST" name="t"/>
        </DOType>
        <DOType cdc="SPC" id="wt_SPC_0">
            <DA bType="BOOLEAN" dchg="true" fc="ST" name="stVal"/>
            <DA bType="Quality" fc="ST" name="q" qchg="true"/>
            <DA bType="Timestamp" fc="ST" name="t"/>
            <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel_1" valKind="RO">
                <Val>direct-with-normal-security</Val>
            </DA>
            <DA bType="Struct" fc="CO" name="Oper" type="Oper_1"/>
        </DOType>
        <DOType cdc="SPC" id="wt_SPC_DO">
            <DA bType="Struct" fc="ST" name="origin" type="origin_1"/>
            <DA bType="INT8U" fc="ST" name="ctlNum"/>
            <DA bType="BOOLEAN" dchg="true" fc="ST" name="stVal"/>
            <DA bType="Quality" fc="ST" name="q" qchg="true"/>
            <DA bType="Timestamp" fc="ST" name="t"/>
            <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel_1" valKind="RO">
                <Val>direct-with-enhanced-security</Val>
            </DA>
            <DA bType="VisString255" fc="EX" name="cdcNs" valKind="RO"/>
            <DA bType="Struct" fc="CO" name="Oper" type="Oper_1"/>
        </DOType>
        <DOType cdc="SPC" id="wt_SPC_SBO">
            <DA bType="Struct" fc="ST" name="origin" type="origin_1"/>
            <DA bType="INT8U" fc="ST" name="ctlNum"/>
            <DA bType="BOOLEAN" dchg="true" fc="ST" name="stVal"/>
            <DA bType="Quality" fc="ST" name="q" qchg="true"/>
            <DA bType="Timestamp" fc="ST" name="t"/>
            <DA bType="BOOLEAN" dchg="true" fc="ST" name="stSeld"/>
            <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel_1" valKind="RO">
                <Val>sbo-with-normal-security</Val>
            </DA>
            <DA bType="INT32U" fc="CF" name="sboTimeout">
                <Val>10000</Val>
            </DA>
            <DA bType="Enum" fc="CF" name="sboClass" type="sboClass">
                <Val>operate-once</Val>
            </DA>
            <DA bType="VisString255" fc="EX" name="cdcNs" valKind="RO"/>
            <DA bType="VisString65" fc="CO" name="SBO"/>
            <DA bType="Struct" fc="CO" name="Oper" type="Oper_1"/>
            <DA bType="Struct" fc="CO" name="Cancel" type="Cancel_1"/>
        </DOType>
        <DOType cdc="SPC" id="wt_SPC_SBOw">
            <DA bType="Struct" fc="ST" name="origin" type="origin_1"/>
            <DA bType="INT8U" fc="ST" name="ctlNum"/>
            <DA bType="BOOLEAN" dchg="true" fc="ST" name="stVal"/>
            <DA bType="Quality" fc="ST" name="q" qchg="true"/>
            <DA bType="Timestamp" fc="ST" name="t"/>
            <DA bType="BOOLEAN" dchg="true" fc="ST" name="stSeld"/>
            <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel_1" valKind="RO">
                <Val>sbo-with-enhanced-security</Val>
            </DA>
            <DA bType="INT32U" fc="CF" name="sboTimeout">
                <Val>10000</Val>
            </DA>
            <DA bType="Enum" fc="CF" name="sboClass" type="sboClass">
                <Val>operate-once</Val>
            </DA>
            <DA bType="VisString255" fc="EX" name="cdcNs" valKind="RO"/>
            <DA bType="Struct" fc="CO" name="SBOw" type="Oper_1"/>
            <DA bType="Struct" fc="CO" name="Oper" type="Oper_1"/>
            <DA bType="Struct" fc="CO" name="Cancel" type="Cancel_1"/>
        </DOType>
        <DOType cdc="MV" id="wt_MV_0">
            <DA bType="Struct" fc="MX" name="instMag" type="instMag_1"/>
            <DA bType="Struct" dchg="true" fc="MX" name="mag" type="instMag_1"/>
            <DA bType="Quality" fc="MX" name="q" qchg="true"/>
            <DA bType="Timestamp" fc="MX" name="t"/>
            <DA bType="Struct" fc="CF" name="units" type="units_1"/>
            <DA bType="INT32U" fc="CF" name="db" valKind="Set"/>
        </DOType>
        <DOType cdc="DEL" id="wt_DEL_0">
            <SDO name="phsAB" type="wt_CMV_0"/>
            <SDO name="phsBC" type="wt_CMV_0"/>
            <SDO name="phsCA" type="wt_CMV_0"/>
        </DOType>
        <DOType cdc="CMV" id="wt_CMV_0">
            <DA bType="Struct" fc="MX" name="instCVal" type="instCVal_1"/>
            <DA bType="Struct" dchg="true" fc="MX" name="cVal" type="instCVal_1"/>
            <DA bType="Struct" fc="CF" name="units" type="units_1"/>
            <DA bType="Quality" fc="MX" name="q" qchg="true"/>
            <DA bType="Timestamp" fc="MX" name="t"/>
            <DA bType="INT32U" fc="CF" name="db" valKind="Set"/>
        </DOType>
        <DOType cdc="WYE" id="wt_WYE_0">
            <SDO name="phsA" type="wt_CMV_0"/>
            <SDO name="phsB" type="wt_CMV_0"/>
            <SDO name="phsC" type="wt_CMV_0"/>
            <SDO name="neut" type="wt_CMV_0"/>
        </DOType>
        <DOType cdc="WYE" id="wt_WYE_1">
            <SDO name="phsA" type="wt_CMV_0"/>
            <SDO name="phsB" type="wt_CMV_0"/>
            <SDO name="phsC" type="wt_CMV_0"/>
        </DOType>
        <DOType cdc="DPC" id="wt_DPC_0">
            <DA bType="Dbpos" dchg="true" fc="ST" name="stVal"/>
            <DA bType="Quality" fc="ST" name="q" qchg="true"/>
            <DA bType="Timestamp" fc="ST" name="t"/>
            <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel_1" valKind="RO">
                <Val>status-only</Val>
            </DA>
        </DOType>
        <DOType cdc="INS" id="wt_INS_0">
            <DA bType="INT32" dchg="true" fc="ST" name="stVal"/>
            <DA bType="Quality" fc="ST" name="q" qchg="true"/>
            <DA bType="Timestamp" fc="ST" name="t"/>
        </DOType>
        <DAType id="origin_1">
            <BDA bType="Enum" name="orCat" type="orCategory"/>
            <BDA bType="Octet64" name="orIdent"/>
        </DAType>
        <DAType id="Oper_1">
            <BDA bType="BOOLEAN" name="ctlVal"/>
            <BDA bType="Struct" name="origin" type="origin_1"/>
            <BDA bType="INT8U" name="ctlNum"/>
            <BDA bType="Timestamp" name="T"/>
            <BDA bType="BOOLEAN" name="Test"/>
            <BDA bType="Check" name="Check" type="Check"/>
        </DAType>
        <DAType id="Cancel_1">
            <BDA bType="BOOLEAN" name="ctlVal"/>
            <BDA bType="Struct" name="origin" type="origin_1"/>
            <BDA bType="INT8U" name="ctlNum"/>
            <BDA bType="Timestamp" name="T"/>
            <BDA bType="BOOLEAN" name="Test"/>
        </DAType>
        <DAType id="units_1">
            <BDA bType="Enum" name="SIUnit" type="SIUnit" valKind="RO"/>
            <BDA bType="Enum" name="multiplier" type="multiplier" valKind="RO"/>
        </DAType>
        <DAType id="instMag_1">
            <BDA bType="FLOAT32" name="f"/>
        </DAType>
        <DAType id="instCVal_1">
            <BDA bType="Struct" name="mag" type="instMag_1"/>
        </DAType>
        <EnumType id="Mod_1">
            <EnumVal ord="1">on</EnumVal>
            <EnumVal ord="2">blocked</EnumVal>
            <EnumVal ord="3">test</EnumVal>
            <EnumVal ord="4">test/blocked</EnumVal>
            <EnumVal ord="5">off</EnumVal>
        </EnumType>
        <EnumType id="ctlModel_1">
            <EnumVal ord="0">status-only</EnumVal>
            <EnumVal ord="1">direct-with-normal-security</EnumVal>
            <EnumVal ord="2">sbo-with-normal-security</EnumVal>
            <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
            <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
        </EnumType>
        <EnumType id="Health_1">
            <EnumVal ord="1">Ok</EnumVal>
            <EnumVal ord="2">Warning</EnumVal>
            <EnumVal ord="3">Alarm</EnumVal>
        </EnumType>
        <EnumType id="orCategory">
            <EnumVal ord="0">not-supported</EnumVal>
            <EnumVal ord="1">bay-control</EnumVal>
            <EnumVal ord="2">station-control</EnumVal>
            <EnumVal ord="3">remote-control</EnumVal>
            <EnumVal ord="4">automatic-bay</EnumVal>
            <EnumVal ord="5">automatic-station</EnumVal>
            <EnumVal ord="6">automatic-remote</EnumVal>
            <EnumVal ord="7">maintenance</EnumVal>
            <EnumVal ord="8">process</EnumVal>
        </EnumType>
        <EnumType id="Check">
            <EnumVal ord="0">no-check</EnumVal>
            <EnumVal ord="1">synchrocheck</EnumVal>
            <EnumVal ord="2">interlocking-check</EnumVal>
            <EnumVal ord="3">both</EnumVal>
        </EnumType>
        <EnumType id="sboClass">
            <EnumVal ord="0">operate-once</EnumVal>
            <EnumVal ord="1">operate-many</EnumVal>
        </EnumType>
        <EnumType id="SIUnit">
            <EnumVal ord="1">none</EnumVal>
            <EnumVal ord="2">m</EnumVal>
            <EnumVal ord="3">kg</EnumVal>
            <EnumVal ord="4">s</EnumVal>
            <EnumVal ord="5">A</EnumVal>
            <EnumVal ord="6">K</EnumVal>
            <EnumVal ord="7">mol</EnumVal>
            <EnumVal ord="8">cd</EnumVal>
            <EnumVal ord="9">deg</EnumVal>
            <EnumVal ord="10">rad</EnumVal>
            <EnumVal ord="11">sr</EnumVal>
            <EnumVal ord="21">Gy</EnumVal>
            <EnumVal ord="22">q</EnumVal>
            <EnumVal ord="23">°C</EnumVal>
            <EnumVal ord="24">Sv</EnumVal>
            <EnumVal ord="25">F</EnumVal>
            <EnumVal ord="26">C</EnumVal>
            <EnumVal ord="27">S</EnumVal>
            <EnumVal ord="28">H</EnumVal>
            <EnumVal ord="29">V</EnumVal>
            <EnumVal ord="30">ohm</EnumVal>
            <EnumVal ord="31">J</EnumVal>
            <EnumVal ord="32">N</EnumVal>
            <EnumVal ord="33">Hz</EnumVal>
            <EnumVal ord="34">lx</EnumVal>
            <EnumVal ord="35">Lm</EnumVal>
            <EnumVal ord="36">Wb</EnumVal>
            <EnumVal ord="37">T</EnumVal>
            <EnumVal ord="38">W</EnumVal>
            <EnumVal ord="39">Pa</EnumVal>
            <EnumVal ord="41">m²</EnumVal>
            <EnumVal ord="42">m³</EnumVal>
            <EnumVal ord="43">m/s</EnumVal>
            <EnumVal ord="44">m/s²</EnumVal>
            <EnumVal ord="45">m³/s</EnumVal>
            <EnumVal ord="46">m/m³</EnumVal>
            <EnumVal ord="47">M</EnumVal>
            <EnumVal ord="48">kg/m³</EnumVal>
            <EnumVal ord="49">m²/s</EnumVal>
            <EnumVal ord="50">W/m K</EnumVal>
            <EnumVal ord="51">J/K</EnumVal>
            <EnumVal ord="52">ppm</EnumVal>
            <EnumVal ord="53">1/s</EnumVal>
            <EnumVal ord="54">rad/s</EnumVal>
            <EnumVal ord="61">VA</EnumVal>
            <EnumVal ord="62">Watts</EnumVal>
            <EnumVal ord="63">VAr</EnumVal>
            <EnumVal ord="64">phi</EnumVal>
            <EnumVal ord="65">cos(phi)</EnumVal>
            <EnumVal ord="66">Vs</EnumVal>
            <EnumVal ord="67">V²</EnumVal>
            <EnumVal ord="68">As</EnumVal>
            <EnumVal ord="69">A²</EnumVal>
            <EnumVal ord="70">A²t</EnumVal>
            <EnumVal ord="71">VAh</EnumVal>
            <EnumVal ord="72">Wh</EnumVal>
            <EnumVal ord="73">VArh</EnumVal>
            <EnumVal ord="74">V/Hz</EnumVal>
        </EnumType>
        <EnumType id="multiplier">
            <EnumVal ord="-24">y</EnumVal>
            <EnumVal ord="-21">z</EnumVal>
            <EnumVal ord="-18">a</EnumVal>
            <EnumVal ord="-15">f</EnumVal>
            <EnumVal ord="-12">p</EnumVal>
            <EnumVal ord="-9">n</EnumVal>
            <EnumVal ord="-6">µ</EnumVal>
            <EnumVal ord="-3">m</EnumVal>
            <EnumVal ord="-2">c</EnumVal>
            <EnumVal ord="-1">d</EnumVal>
            <EnumVal ord="0"/>
            <EnumVal ord="1">da</EnumVal>
            <EnumVal ord="2">h</EnumVal>
            <EnumVal ord="3">k</EnumVal>
            <EnumVal ord="6">M</EnumVal>
            <EnumVal ord="9">G</EnumVal>
            <EnumVal ord="12">T</EnumVal>
            <EnumVal ord="15">P</EnumVal>
            <EnumVal ord="18">E</EnumVal>
            <EnumVal ord="21">Z</EnumVal>
            <EnumVal ord="24">Y</EnumVal>
        </EnumType>
    </DataTypeTemplates>
</SCL>
