<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Note.IDAL\Note.IDAL.csproj" />
    <ProjectReference Include="..\Note.Oracle.DAL\Note.Oracle.DAL.csproj" />
  </ItemGroup>

</Project>
